# Scalable-web-applications

./: .gitignore  FaceSpace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App/FaceSpace/: .gitignore  Dockerfile  FaceSpace.csproj  FaceSpace.sln  Program.cs  appsettings.json
App/FaceSpace/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
App/FaceSpace/Models/: ErrorViewModel.cs  FeedModel.cs  UserProfileViewModel.cs
App/FaceSpace/Properties/: launchSettings.json
App/FaceSpace/Views/: _ViewImports.cshtml
App/FaceSpace/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
App/FaceSpace/Views/Home/: Feed.cshtml  Feed.cshtml.cs  Index.cshtml
App/FaceSpace/Views/Profile/: Index.cshtml  Index.cshtml.cs  Test.cshtml
App/FaceSpace/Views/Shared/: _Layout.cshtml
App/FaceSpace/wwwroot/css/: site.css
App/FaceSpace/wwwroot/js/: particles-config.js  site.js
App/IdentityApi/: .gitignore  Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs  appsettings.Development.json  appsettings.json
App/IdentityApi/Controllers/: AuthController.cs
App/IdentityApi/Data/: ApplicationDbContext.cs  UserRepository.cs
App/IdentityApi/Migrations/: 20250118161959_InitialCreate.Designer.cs  20250118161959_InitialCreate.cs  20250118162325_MakeEmailNullable.Designer.cs  20250118162325_MakeEmailNullable.cs  20250120114941_Restructure.Designer.cs  20250120114941_Restructure.cs  20250123204326_InitialCreate.Designer.cs  20250123204326_InitialCreate.cs  20250127184211_Init.Designer.cs  20250127184211_Init.cs  20250127184425_v2.Designer.cs  20250127184425_v2.cs  20250127184554_v3.Designer.cs  20250127184554_v3.cs  20250127184919_v4.Designer.cs  20250127184919_v4.cs  20250127193130_v5.Designer.cs  20250127193130_v5.cs  ApplicationDbContextModelSnapshot.cs
App/IdentityApi/Models/: User.cs
App/IdentityApi/Properties/: launchSettings.json
App/PeopleApi/: Dockerfile  PeopleApi.csproj  PeopleApi.http  Program.cs  SessionStatus.cs  appsettings.json
App/PeopleApi/Controllers/: PeopleController.cs
App/PeopleApi/Data/: PeopleDbContext.cs  UserProfileRepository.cs
App/PeopleApi/Migrations/: 20250124150541_InitialCreate.Designer.cs  20250127193619_InitialCreate.Designer.cs  20250127193619_InitialCreate.cs  20250130104447_Rebrand.Designer.cs  20250130104447_Rebrand.cs  PeopleDbContextModelSnapshot.cs
App/PeopleApi/Models/: UserProfile.cs
App/PeopleApi/Properties/: launchSettings.json
App/PostApi/: Dockerfile  PostApi.csproj  PostApi.http  Program.cs  appsettings.json
App/PostApi/Controllers/: CommentController.cs  PostController.cs
App/PostApi/Data/: PostDbContext.cs  PostRepository.cs
App/PostApi/Migrations/: 20250128114755_InitialCreate.Designer.cs  20250128114755_InitialCreate.cs  20250128115816_Changes.Designer.cs  20250128115816_Changes.cs  20250128120717_v2.Designer.cs  20250128120717_v2.cs  20250130192739_Likes.Designer.cs  20250130192739_Likes.cs  PostDbContextModelSnapshot.cs
App/PostApi/Models/: Comment.cs  Post.cs  PostLike.cs
App/PostApi/Properties/: launchSettings.json
data-protection-keys/: key-91f1d412-507d-4dbc-9ee6-ef2b82f0295d.xml
